# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor.pin_saida -pg 1 -lvl 2 -y 320
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.sysid_qsys_0 -pg 1 -lvl 2 -y 440
preplace inst processor.pin_entrada -pg 1 -lvl 2 -y 140
preplace inst processor.clk_0 -pg 1 -lvl 2 -y 520
preplace inst processor.nios2_qsys_0 -pg 1 -lvl 1 -y 60
preplace inst processor.onchip_memory2_0 -pg 1 -lvl 2 -y 240
preplace inst processor.jtag_uart_0 -pg 1 -lvl 2 -y 40
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)pin_saida.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)pin_entrada.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)clk_0.clk_in_reset) 1 0 3 220 190 530 590 750
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)pin_saida.external_connection,(SLAVE)processor.pio_0_external_connection) 1 0 2 NJ 350 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)processor.clk) 1 0 2 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>processor</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 1 1 N
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pin_entrada.s1,(SLAVE)pin_saida.s1,(MASTER)nios2_qsys_0.data_master) 1 0 2 200 30 510
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)pin_entrada.external_connection,(SLAVE)processor.pio_1_external_connection) 1 0 2 NJ 210 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)pin_saida.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)pin_entrada.clk,(SLAVE)sysid_qsys_0.clk) 1 0 3 220 50 470 430 750
levelinfo -pg 1 0 170 790
levelinfo -hier processor 180 250 580 770
