# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_qsys_0 -pg 1 -lvl 2 -y 50
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.sysid_qsys_0 -pg 1 -lvl 2 -y 210
preplace inst unsaved.pin_entrada -pg 1 -lvl 3 -y 270
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 160
preplace inst unsaved.pin_saida -pg 1 -lvl 3 -y 370
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 40
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)clk_0.clk_reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)pin_saida.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)pin_entrada.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset) 1 0 3 200 30 400 200 730
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)pin_saida.external_connection,(SLAVE)unsaved.pio_0_external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)pin_entrada.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pin_saida.s1) 1 1 2 440 40 690
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pin_saida.clk,(SLAVE)pin_entrada.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 420 180 710
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pio_1_external_connection,(SLAVE)pin_entrada.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
levelinfo -pg 1 0 170 940
levelinfo -hier unsaved 180 230 470 780 930
