
projeto.elf:     file format elf32-littlenios2
projeto.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000264 memsz 0x00000264 flags r-x
    LOAD off    0x00001284 vaddr 0x00004284 paddr 0x00004288 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000128c vaddr 0x0000428c paddr 0x0000428c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000024c  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000018  0000426c  0000426c  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000004  00004284  00004288  00001284  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  0000428c  0000428c  0000128c  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00001288  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000168  00000000  00000000  000012b0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00000b4a  00000000  00000000  00001418  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000692  00000000  00000000  00001f62  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000007e4  00000000  00000000  000025f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000178  00000000  00000000  00002dd8  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000004ec  00000000  00000000  00002f50  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000019f  00000000  00000000  0000343c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000010  00000000  00000000  000035dc  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000078  00000000  00000000  000035f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  000043eb  2**0
                  CONTENTS, READONLY
 16 .cpu          0000000c  00000000  00000000  000043ee  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  000043fa  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  000043fb  2**0
                  CONTENTS, READONLY
 19 .sysid_hash   00000004  00000000  00000000  000043fc  2**0
                  CONTENTS, READONLY
 20 .sysid_base   00000004  00000000  00000000  00004400  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  00004404  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  00004408  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  00004413  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  0000441e  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  00004429  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000014  00000000  00000000  00004434  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00037c27  00000000  00000000  00004448  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .text	00000000 .text
0000426c l    d  .rodata	00000000 .rodata
00004284 l    d  .rwdata	00000000 .rwdata
0000428c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../projeto_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
00004178 g     F .text	0000002c alt_main
00004288 g       *ABS*	00000000 __flash_rwdata_start
000041a4 g     F .text	00000038 alt_putstr
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00004290 g     O .bss	00000004 alt_argv
0000c284 g       *ABS*	00000000 _gp
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004298 g       *ABS*	00000000 __bss_end
00004234 g     F .text	00000004 alt_dcache_flush_all
00004288 g       *ABS*	00000000 __ram_rwdata_end
00004284 g       *ABS*	00000000 __ram_rodata_end
00004284 g     O .rwdata	00000004 jtag_uart_0
00004298 g       *ABS*	00000000 end
00007ffc g       *ABS*	00000000 __alt_stack_pointer
00004200 g     F .text	00000034 altera_avalon_jtag_uart_write
00004020 g     F .text	0000003c _start
000041fc g     F .text	00000004 alt_sys_init
00004284 g       *ABS*	00000000 __ram_rwdata_start
0000426c g       *ABS*	00000000 __ram_rodata_start
00004298 g       *ABS*	00000000 __alt_stack_base
0000428c g       *ABS*	00000000 __bss_start
0000405c g     F .text	00000018 main
0000428c g     O .bss	00000004 alt_envp
0000426c g       *ABS*	00000000 __flash_rodata_start
000041dc g     F .text	00000020 alt_irq_init
00004294 g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004288 g       *ABS*	00000000 _edata
00004298 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
0000423c g     F .text	00000008 altera_nios2_qsys_irq_init
00007ffc g       *ABS*	00000000 __alt_data_end
0000400c g       .entry	00000000 _exit
00004244 g     F .text	00000028 strlen
00004238 g     F .text	00000004 alt_icache_flush_all
00004074 g     F .text	00000104 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dedfff14 	ori	sp,sp,32764
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b0a114 	ori	gp,gp,49796
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	1090a314 	ori	r2,r2,17036

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d0a614 	ori	r3,r3,17048

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00040740 	call	4074 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00041780 	call	4178 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <alt_after_alt_main>

0000405c <main>:
 */

#include "sys/alt_stdio.h"

int main()
{ 
    405c:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
    4060:	01000034 	movhi	r4,0
    4064:	21109b04 	addi	r4,r4,17004
 */

#include "sys/alt_stdio.h"

int main()
{ 
    4068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
    406c:	00041a40 	call	41a4 <alt_putstr>
    4070:	003fff06 	br	4070 <main+0x14>

00004074 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4074:	deffff04 	addi	sp,sp,-4
    4078:	dfc00015 	stw	ra,0(sp)
    407c:	00c00034 	movhi	r3,0
    4080:	18d0a104 	addi	r3,r3,17028
    4084:	01000034 	movhi	r4,0
    4088:	2110a204 	addi	r4,r4,17032

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    408c:	1900061e 	bne	r3,r4,40a8 <alt_load+0x34>
    4090:	00c00034 	movhi	r3,0
    4094:	18d00804 	addi	r3,r3,16416
    4098:	01000034 	movhi	r4,0
    409c:	21100804 	addi	r4,r4,16416
    40a0:	1900151e 	bne	r3,r4,40f8 <alt_load+0x84>
    40a4:	00000e06 	br	40e0 <alt_load+0x6c>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    40a8:	01400034 	movhi	r5,0
    40ac:	2950a204 	addi	r5,r5,17032
    40b0:	00bfff04 	movi	r2,-4
    40b4:	28cbc83a 	sub	r5,r5,r3
    40b8:	288a703a 	and	r5,r5,r2
    40bc:	0005883a 	mov	r2,zero
    40c0:	00000506 	br	40d8 <alt_load+0x64>
    40c4:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    40c8:	39c00017 	ldw	r7,0(r7)
    40cc:	188d883a 	add	r6,r3,r2
    40d0:	10800104 	addi	r2,r2,4
    40d4:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    40d8:	117ffa1e 	bne	r2,r5,40c4 <alt_load+0x50>
    40dc:	003fec06 	br	4090 <alt_load+0x1c>
    40e0:	00c00034 	movhi	r3,0
    40e4:	18d09b04 	addi	r3,r3,17004
    40e8:	01000034 	movhi	r4,0
    40ec:	21109b04 	addi	r4,r4,17004

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    40f0:	1900131e 	bne	r3,r4,4140 <alt_load+0xcc>
    40f4:	00000e06 	br	4130 <alt_load+0xbc>
    40f8:	01400034 	movhi	r5,0
    40fc:	29500804 	addi	r5,r5,16416
    4100:	00bfff04 	movi	r2,-4
    4104:	28cbc83a 	sub	r5,r5,r3
    4108:	288a703a 	and	r5,r5,r2
    410c:	0005883a 	mov	r2,zero
    4110:	00000506 	br	4128 <alt_load+0xb4>
    4114:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    4118:	39c00017 	ldw	r7,0(r7)
    411c:	188d883a 	add	r6,r3,r2
    4120:	10800104 	addi	r2,r2,4
    4124:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4128:	117ffa1e 	bne	r2,r5,4114 <alt_load+0xa0>
    412c:	003fec06 	br	40e0 <alt_load+0x6c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4130:	00042340 	call	4234 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    4134:	dfc00017 	ldw	ra,0(sp)
    4138:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    413c:	00042381 	jmpi	4238 <alt_icache_flush_all>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    4140:	01400034 	movhi	r5,0
    4144:	2950a104 	addi	r5,r5,17028
    4148:	00bfff04 	movi	r2,-4
    414c:	28cbc83a 	sub	r5,r5,r3
    4150:	288a703a 	and	r5,r5,r2
    4154:	0005883a 	mov	r2,zero
    4158:	00000506 	br	4170 <alt_load+0xfc>
    415c:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    4160:	39c00017 	ldw	r7,0(r7)
    4164:	188d883a 	add	r6,r3,r2
    4168:	10800104 	addi	r2,r2,4
    416c:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4170:	117ffa1e 	bne	r2,r5,415c <alt_load+0xe8>
    4174:	003fee06 	br	4130 <alt_load+0xbc>

00004178 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4178:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    417c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4180:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4184:	00041dc0 	call	41dc <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4188:	00041fc0 	call	41fc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    418c:	d1200417 	ldw	r4,-32752(gp)
    4190:	d1600317 	ldw	r5,-32756(gp)
    4194:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    4198:	dfc00017 	ldw	ra,0(sp)
    419c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    41a0:	000405c1 	jmpi	405c <main>

000041a4 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    41a4:	defffe04 	addi	sp,sp,-8
    41a8:	dc000015 	stw	r16,0(sp)
    41ac:	dfc00115 	stw	ra,4(sp)
    41b0:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    41b4:	00042440 	call	4244 <strlen>
    41b8:	01000034 	movhi	r4,0
    41bc:	2110a104 	addi	r4,r4,17028
    41c0:	800b883a 	mov	r5,r16
    41c4:	100d883a 	mov	r6,r2
    41c8:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    41cc:	dfc00117 	ldw	ra,4(sp)
    41d0:	dc000017 	ldw	r16,0(sp)
    41d4:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    41d8:	00042001 	jmpi	4200 <altera_avalon_jtag_uart_write>

000041dc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    41dc:	deffff04 	addi	sp,sp,-4
    41e0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    41e4:	000423c0 	call	423c <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    41e8:	00800044 	movi	r2,1
    41ec:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    41f0:	dfc00017 	ldw	ra,0(sp)
    41f4:	dec00104 	addi	sp,sp,4
    41f8:	f800283a 	ret

000041fc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    41fc:	f800283a 	ret

00004200 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    4200:	20c00017 	ldw	r3,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    4204:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    4208:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    420c:	19800104 	addi	r6,r3,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4210:	00000606 	br	422c <altera_avalon_jtag_uart_write+0x2c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4214:	31c00037 	ldwio	r7,0(r6)
    4218:	39ffffec 	andhi	r7,r7,65535
    421c:	383ffd26 	beq	r7,zero,4214 <altera_avalon_jtag_uart_write+0x14>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4220:	29c00007 	ldb	r7,0(r5)
    4224:	29400044 	addi	r5,r5,1
    4228:	19c00035 	stwio	r7,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    422c:	293ff936 	bltu	r5,r4,4214 <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    4230:	f800283a 	ret

00004234 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4234:	f800283a 	ret

00004238 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    4238:	f800283a 	ret

0000423c <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    423c:	000170fa 	wrctl	ienable,zero
    4240:	f800283a 	ret

00004244 <strlen>:
    4244:	20800007 	ldb	r2,0(r4)
    4248:	10000626 	beq	r2,zero,4264 <strlen+0x20>
    424c:	2005883a 	mov	r2,r4
    4250:	10800044 	addi	r2,r2,1
    4254:	10c00007 	ldb	r3,0(r2)
    4258:	183ffd1e 	bne	r3,zero,4250 <strlen+0xc>
    425c:	1105c83a 	sub	r2,r2,r4
    4260:	f800283a 	ret
    4264:	0005883a 	mov	r2,zero
    4268:	f800283a 	ret
