set_global_assignment -entity "processador" -library "processador" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "processador" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "processador" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../processador.sopcinfo"]
set_global_assignment -entity "processador" -library "processador" -name SLD_INFO "QSYS_NAME processador HAS_SOPCINFO 1 GENERATION_ID 1537363031"
set_global_assignment -library "processador" -name MISC_FILE [file join $::quartus(qip_path) "../../processador.cmp"]
set_global_assignment -library "processador" -name SLD_FILE [file join $::quartus(qip_path) "processador.regmap"]
set_global_assignment -library "processador" -name SLD_FILE [file join $::quartus(qip_path) "processador.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "processador" -name MISC_FILE [file join $::quartus(qip_path) "../../processador.qsys"]

set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "processador.v"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "processador" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_irq_mapper.sv"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0.v"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "processador" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_pio_entrada.v"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_pio_saida.v"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_sysid_qsys_0.v"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_jtag_uart_0.v"]
set_global_assignment -library "processador" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/processador_onchip_memory2_0.hex"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_onchip_memory2_0.v"]
set_global_assignment -library "processador" -name SDC_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0.sdc"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0.v"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "processador" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "processador" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "processador" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "processador" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/processador_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "processador" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_irq_mapper" -library "processador" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "processador_irq_mapper" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_irq_mapper" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0" -library "processador" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "processador_mm_interconnect_0" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_rsp_xbar_mux_001" -library "processador" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "processador_mm_interconnect_0_rsp_xbar_mux_001" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_rsp_xbar_mux_001" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_rsp_xbar_mux" -library "processador" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "processador_mm_interconnect_0_rsp_xbar_mux" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_rsp_xbar_mux" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_rsp_xbar_demux_002" -library "processador" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "processador_mm_interconnect_0_rsp_xbar_demux_002" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_rsp_xbar_demux_002" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_mux_002" -library "processador" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_mux_002" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_mux_002" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_mux" -library "processador" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_mux" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_mux" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_demux_001" -library "processador" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_demux_001" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_demux_001" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_demux" -library "processador" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_demux" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_cmd_xbar_demux" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_id_router_002" -library "processador" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "processador_mm_interconnect_0_id_router_002" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_id_router_002" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_id_router" -library "processador" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "processador_mm_interconnect_0_id_router" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_id_router" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_addr_router_001" -library "processador" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "processador_mm_interconnect_0_addr_router_001" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_addr_router_001" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_mm_interconnect_0_addr_router" -library "processador" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "processador_mm_interconnect_0_addr_router" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_mm_interconnect_0_addr_router" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "processador" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "processador" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "processador" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "processador" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "processador" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_pio_entrada" -library "processador" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "processador_pio_entrada" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_pio_entrada" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_pio_saida" -library "processador" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "processador_pio_saida" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_pio_saida" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_sysid_qsys_0" -library "processador" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "processador_sysid_qsys_0" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_sysid_qsys_0" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_jtag_uart_0" -library "processador" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "processador_jtag_uart_0" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_jtag_uart_0" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_onchip_memory2_0" -library "processador" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "processador_onchip_memory2_0" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_onchip_memory2_0" -library "processador" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "processador_nios2_qsys_0" -library "processador" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "processador_nios2_qsys_0" -library "processador" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "processador_nios2_qsys_0" -library "processador" -name IP_TOOL_ENV "Qsys"
